APP_NAME=Azoka
APP_ENV=production
APP_KEY=base64:2O8T3IvUlbwnXZvDxjxjDl8qcjGRR65aZxlp1YeGXGY=
APP_DEBUG=true
APP_URL=https://azoka.com.bd
APP_TIMEZONE=Asia/Dhaka

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u794602896_azoka
DB_USERNAME=u794602896_azoka
DB_PASSWORD=r^3N@X8i

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
USER_VERIFIED=1

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=info@azoka.com.bd
MAIL_PASSWORD=Vmsl1212
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=info@azoka.com.bd
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1 

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PARENT_URL=https://pos.azoka.com.bd


GOOGLE_CLIENT_ID=203948304184-vis3knmjje83d5dpte7rd58ed31ad1pv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=cbaNkk41lyaVNpis_Xodv7UI
GOOGLE_REDIRECT_URL=https://azoka.com.bd/login/google/callback

FACEBOOK_CLIENT_ID=2828983687341803
FACEBOOK_CLIENT_SECRET=0d8eb63b85b2d866b4e69647c067cc70
FACEBOOK_REDIRECT_URL=https://azoka.com.bd/login/facebook/callback
JWT_SECRET=938DuQygycsrHihsusoRk1q3tzP6TqbMgkNwDCe9dDZIvLa75mxqeooomW0UtYoK

#SSL Commerz Live
STORE_ID=azokacombdlive
STORE_PASSWORD=60532EE55F32F42301
API_DOMAIN_URL=https://securepay.sslcommerz.com
IS_LOCALHOST=false

#SSL Commerz TEST
#STORE_ID=mridh5fd5c52ad5c40
#STORE_PASSWORD=mridh5fd5c52ad5c40@ssl
#API_DOMAIN_URL=https://sandbox.sslcommerz.com
#IS_LOCALHOST=true







